<?php
$caleb_tags = array(
    "categories"=>array(
        "4"=>"Catering & Hospitality (all) ", 
        "9"=>"Communication (all) ", 
        "2"=>"Evangelism (all) ", 
        "3"=>"Finance (all) ", 
        "1"=>"IT (all) ", 
        "141"=>"KFA (all) ", 
        "5"=>"Leadership (all) ", 
        "7"=>"Literature (all) ", 
        "8"=>"Marine (all) ", 
        "10"=>"Medical (all) ", 
        "11"=>"Office Work (all) ", 
        "15"=>"Personnel (all) ", 
        "6"=>"Publishing (all) ", 
        "12"=>"Relief & Development (all) ", 
        "13"=>"Teaching (all) ", 
        "14"=>"Technical (all) ", 
        "49"=>"Catering & Hospitality - Cooking ", 
        "50"=>"Catering & Hospitality - Other ", 
        "81"=>"Communication - Assistant ", 
        "82"=>"Communication - Co-ordinator/Manager ", 
        "76"=>"Communication - Journalism ", 
        "83"=>"Communication - Other ", 
        "77"=>"Communication - Public Relations ", 
        "78"=>"Communication - Publicity ", 
        "80"=>"Communication - Video ", 
        "79"=>"Communication - Writing/Editing ", 
        "29"=>"Evangelism - Administration ", 
        "30"=>"Evangelism - Campaigns/Challenges ", 
        "31"=>"Evangelism - Children/Youth ", 
        "37"=>"Evangelism - Church Plants/Discipling ", 
        "42"=>"Evangelism - Co-ordinator/Leader ", 
        "32"=>"Evangelism - Creative ", 
        "43"=>"Evangelism - Minister/Pastor ", 
        "28"=>"Evangelism - Other ", 
        "40"=>"Evangelism - Recruitment ", 
        "33"=>"Evangelism - Specific Faiths ", 
        "34"=>"Evangelism - Specific Language ", 
        "35"=>"Evangelism - Specific People Groups ", 
        "36"=>"Evangelism - Sports ", 
        "38"=>"Evangelism - Students ", 
        "39"=>"Evangelism - Tentmaking ", 
        "41"=>"Evangelism - Training ", 
        "44"=>"Finance - Accounting ", 
        "47"=>"Finance - Assistant/Data Entry ", 
        "45"=>"Finance - Bookkeeping/Payroll ", 
        "46"=>"Finance - Manager ", 
        "48"=>"Finance - Other ", 
        "20"=>"IT - Administration ", 
        "131"=>"IT - Analysis ", 
        "25"=>"IT - Co-ordinator/Manager ", 
        "16"=>"IT - Development ", 
        "18"=>"IT - IT Server ", 
        "26"=>"IT - Operator ", 
        "27"=>"IT - Other ", 
        "19"=>"IT - Programming ", 
        "24"=>"IT - Security ", 
        "22"=>"IT - Support/Helpdesk ", 
        "23"=>"IT - Systems ", 
        "17"=>"IT - Training/Teaching ", 
        "21"=>"IT - Web ", 
        "148"=>"KFA - Emerging Missions Movements ", 
        "145"=>"KFA - Europe ", 
        "144"=>"KFA - India ", 
        "151"=>"KFA - Muslim Peoples ", 
        "149"=>"KFA - Next Generation ", 
        "142"=>"KFA - Pioneering Initiatives ", 
        "147"=>"KFA - Relief and Development ", 
        "150"=>"KFA - Resourcing ", 
        "143"=>"KFA - Ships ", 
        "146"=>"KFA - World Faiths ", 
        "52"=>"Leadership - Bible Teaching ", 
        "53"=>"Leadership - Church ", 
        "55"=>"Leadership - Music ", 
        "60"=>"Leadership - Other ", 
        "67"=>"Literature - Bookshop ", 
        "71"=>"Literature - Co-ordinator/Manager ", 
        "68"=>"Literature - Distribution ", 
        "72"=>"Literature - Other ", 
        "69"=>"Literature - Sales ", 
        "70"=>"Literature - Writing/Editing ", 
        "73"=>"Marine - Deck ", 
        "74"=>"Marine - Engineering ", 
        "75"=>"Marine - Other ", 
        "84"=>"Medical - Community ", 
        "85"=>"Medical - Dental ", 
        "86"=>"Medical - Doctor ", 
        "87"=>"Medical - Education ", 
        "95"=>"Medical - Health Worker ", 
        "88"=>"Medical - Midwifery ", 
        "89"=>"Medical - Nursing ", 
        "90"=>"Medical - Occupational Therapy ", 
        "96"=>"Medical - Other ", 
        "91"=>"Medical - Pediatrics ", 
        "93"=>"Medical - Physiotherapy ", 
        "92"=>"Medical - Psychology ", 
        "94"=>"Medical - Speech ", 
        "97"=>"Office Work - Administration ", 
        "102"=>"Office Work - Manager ", 
        "105"=>"Office Work - Other ", 
        "104"=>"Office Work - Personal Assistant ", 
        "98"=>"Office Work - Reception ", 
        "103"=>"Office Work - Secretary ", 
        "101"=>"Office Work - Travel ", 
        "133"=>"Personnel - Counselling ", 
        "132"=>"Personnel - Member Care ", 
        "134"=>"Personnel - Personnel Administration ", 
        "135"=>"Personnel - Recruiting ", 
        "136"=>"Personnel - Training ", 
        "62"=>"Publishing - Design/Layout ", 
        "65"=>"Publishing - Editing ", 
        "61"=>"Publishing - Graphics/Art ", 
        "66"=>"Publishing - Other ", 
        "63"=>"Publishing - Translation ", 
        "64"=>"Publishing - Typesetting ", 
        "106"=>"Relief & Development - Agriculture ", 
        "107"=>"Relief & Development - Business ", 
        "110"=>"Relief & Development - Co-ordinator ", 
        "108"=>"Relief & Development - Community ", 
        "109"=>"Relief & Development - Other ", 
        "112"=>"Teaching - Children ", 
        "116"=>"Teaching - English Teacher/Mentor ", 
        "111"=>"Teaching - Non-English Languages ", 
        "118"=>"Teaching - Other ", 
        "113"=>"Teaching - Special Needs ", 
        "117"=>"Teaching - Supervisor ", 
        "114"=>"Teaching - Training ", 
        "115"=>"Teaching - Vocational ", 
        "119"=>"Technical - Audio ", 
        "120"=>"Technical - Building ", 
        "122"=>"Technical - Carpentry ", 
        "124"=>"Technical - Driving ", 
        "125"=>"Technical - Electrical ", 
        "126"=>"Technical - Maintenance ", 
        "121"=>"Technical - Mechanics ", 
        "130"=>"Technical - Other ", 
        "127"=>"Technical - Photography ", 
        "129"=>"Technical - Plumbing ", 
        "123"=>"Technical - Teaching ", 
        "128"=>"Technical - Welding ", 
    ),
    "countries"=>array(
			"CEN"=>"Afghanistan and Central Asia", "ALQ"=>"Albania", "NOR"=>"Algeria and North Africa", "ASQ"=>"American Samoa", "ADQ"=>"Andorra", "AOQ"=>"Angola", "AIQ"=>"Anguilla", "AGQ"=>"Antigua &amp; Barbuda", "ARQ"=>"Argentina", "CAU"=>"Armenia and Caucasus", "AWQ"=>"Aruba", "AUQ"=>"Australia", "ATQ"=>"Austria", "CAU"=>"Azerbaijan and Caucasus", "BSQ"=>"Bahamas", "ARA"=>"Bahrain and Arabian Peninsula", "BDQ"=>"Bangladesh", "BBQ"=>"Barbados", "BYQ"=>"Belarus", "BEQ"=>"Belgium", "BZQ"=>"Belize", "BJQ"=>"Benin", "BMQ"=>"Bermuda", "BTQ"=>"Bhutan", "BOQ"=>"Bolivia", "BQQ"=>"Bonaire, Sint Eustatius &amp; Saba", "BAQ"=>"Bosnia &amp; Hercegovina", "BWQ"=>"Botswana", "BVQ"=>"Bouvet Is.", "BRQ"=>"Brazil", "IOQ"=>"British Indian Ocean Territory", "BNQ"=>"Brunei Darussalam", "BGQ"=>"Bulgaria", "BFQ"=>"Burkina Faso", "BIQ"=>"Burundi", "KHQ"=>"Cambodia", "CMQ"=>"Cameroon", "CAQ"=>"Canada", "CVQ"=>"Cape Verde", "KYQ"=>"Cayman Is.", "CFQ"=>"Central African Republic", "AFR"=>"Chad and Africa", "CLQ"=>"Chile", "FAR"=>"China and Far East", "CXQ"=>"Christmas Is.", "CCQ"=>"Cocos Is.", "COQ"=>"Colombia", "KMQ"=>"Comoros", "CGQ"=>"Congo", "CDQ"=>"Congo, The Democratic Rep", "CKQ"=>"Cook Is.", "CRQ"=>"Costa Rica", "HRQ"=>"Croatia", "CUQ"=>"Cuba", "CWQ"=>"Curaçao", "CYQ"=>"Cyprus", "CZQ"=>"Czech Republic", "DKQ"=>"Denmark", "EAS"=>"Djibouti and East Africa", "DMQ"=>"Dominica", "DOQ"=>"Dominican Republic", "TLQ"=>"East Timor", "ECQ"=>"Ecuador", "EGQ"=>"Egypt", "SVQ"=>"El Salvador", "GQQ"=>"Equatorial Guinea", "ERQ"=>"Eritrea", "EEQ"=>"Estonia", "ETQ"=>"Ethiopia", "FKQ"=>"Falkland Is.", "FOQ"=>"Faroe Is.", "FJQ"=>"Fiji", "FIQ"=>"Finland", "FRQ"=>"France", "GFQ"=>"French Guiana", "PFQ"=>"French Polynesia", "TFQ"=>"French Southern Territories", "GAQ"=>"Gabon", "GMQ"=>"Gambia", "CAU"=>"Georgia and Caucasus", "DEQ"=>"Germany", "GHQ"=>"Ghana", "GIQ"=>"Gibraltar", "GRQ"=>"Greece", "GLQ"=>"Greenland", "GDQ"=>"Grenada", "GPQ"=>"Guadeloupe", "GUQ"=>"Guam", "GTQ"=>"Guatemala", "GGQ"=>"Guernsey", "GNQ"=>"Guinea", "GWQ"=>"Guinea-Bissau", "GYQ"=>"Guyana", "HTQ"=>"Haiti", "HMQ"=>"Heard &amp; McDonald Is.", "VAQ"=>"Holy See (Vatican City State)", "HNQ"=>"Honduras", "HKQ"=>"Hong Kong", "HUQ"=>"Hungary", "ISQ"=>"Iceland", "INQ"=>"India", "IDQ"=>"Indonesia", "QOQ"=>"International", "IRN"=>"Iran", "NEA"=>"Iraq and Near East", "IEQ"=>"Ireland", "IMQ"=>"Isle of Man", "ILQ"=>"Israel", "ITQ"=>"Italy", "CIQ"=>"Ivory Coast", "JMQ"=>"Jamaica", "JPQ"=>"Japan", "JEQ"=>"Jersey", "NEA"=>"Jordan and Near East", "CEN"=>"Kazakhstan and Central Asia", "KEQ"=>"Kenya", "KIQ"=>"Kiribati", "KOR"=>"Korea", "KRQ"=>"Korea, Republic of", "QMQ"=>"Kosovo", "ARA"=>"Kuwait and Arabian Peninsula", "CEN"=>"Kyrgyzstan and Central Asia", "LAO"=>"Laos", "LVQ"=>"Latvia", "NEA"=>"Lebanon and Near East", "LSQ"=>"Lesotho", "LRQ"=>"Liberia", "NOR"=>"Libya and North Africa", "LIQ"=>"Liechtenstein", "LTQ"=>"Lithuania", "LUQ"=>"Luxembourg", "MOQ"=>"Macau", "MKQ"=>"Macedonia", "MGQ"=>"Madagascar", "MWQ"=>"Malawi", 
            "MYQ"=>"Malaysia", "MVQ"=>"Maldives", "MLQ"=>"Mali", "MTQ"=>"Malta", "MHQ"=>"Marshall Is.", "MQQ"=>"Martinique", "NOR"=>"Mauritania and North Africa", "MUQ"=>"Mauritius", "YTQ"=>"Mayotte", "MXQ"=>"Mexico", "FMQ"=>"Micronesia, Fed States", "MDQ"=>"Moldova, Republic of", "MCQ"=>"Monaco", "MNQ"=>"Mongolia", "MEQ"=>"Montenegro", "MSQ"=>"Montserrat", "NOR"=>"Morocco and North Africa", "MZQ"=>"Mozambique", "MMQ"=>"Myanmar", "NAQ"=>"Namibia", "NRQ"=>"Nauru", "NPQ"=>"Nepal", "NLQ"=>"Netherlands", "NCQ"=>"New Caledonia", "NZQ"=>"New Zealand", "NIQ"=>"Nicaragua", "NEQ"=>"Niger", "NGQ"=>"Nigeria", "NUQ"=>"Niue", "NFQ"=>"Norfolk Is.", "MPQ"=>"Northern Mariana Is.", "NOQ"=>"Norway", "ARA"=>"Oman and Arabian Peninsula", "PKQ"=>"Pakistan", "PWQ"=>"Palau", "PSQ"=>"Palestine, State of", "PAQ"=>"Panama", "PGQ"=>"Papua New Guinea", "PYQ"=>"Paraguay", "PEQ"=>"Peru", "PHQ"=>"Philippines", "PNQ"=>"Pitcairn", "PLQ"=>"Poland", "PTQ"=>"Portugal", "PRQ"=>"Puerto Rico", "ARA"=>"Qatar and Arabian Peninsula", "REQ"=>"Reunion", "ROQ"=>"Romania", "RUQ"=>"Russian Federation", "RWQ"=>"Rwanda", "BLQ"=>"Saint Barthélemy", "SHQ"=>"Saint Helena", "KNQ"=>"Saint Kitts &amp; Nevis", "LCQ"=>"Saint Lucia", "MFQ"=>"Saint Martin (French part)", "PMQ"=>"Saint Pierre &amp; Miquelon", "VCQ"=>"Saint Vincent &amp; the Grenadines", "WSQ"=>"Samoa", "SMQ"=>"San Marino", "STQ"=>"Sao Tome &amp; Principe", "ARA"=>"Saudi Arabia and Arabian Peninsula", "SNQ"=>"Senegal", "RSQ"=>"Serbia", "SCQ"=>"Seychelles Is.", "QQQ"=>"Ships", "SLQ"=>"Sierra Leone", "SGQ"=>"Singapore", "SXQ"=>"Sint Maarten (Dutch part)", "SKQ"=>"Slovakia", "SIQ"=>"Slovenia", "SBQ"=>"Solomon Is.", "SOQ"=>"Somalia", "ZAQ"=>"South Africa", "GSQ"=>"South Georgia &amp; Sandwich Is.", "SSQ"=>"South Sudan, Republic of and Middle East", "ESQ"=>"Spain", "LKQ"=>"Sri Lanka", "MID"=>"Sudan and Middle East", "SRQ"=>"Suriname", "SJQ"=>"Svalbard &amp; Jan Mayen", "SZQ"=>"Swaziland", "SEQ"=>"Sweden", "CHQ"=>"Switzerland", "NEA"=>"Syria and Near East", "TWQ"=>"Taiwan", "CEN"=>"Tajikistan and Central Asia", "TZQ"=>"Tanzania", "THQ"=>"Thailand", "TGQ"=>"Togo", "TKQ"=>"Tokelau", "TOQ"=>"Tonga", "TTQ"=>"Trinidad &amp; Tobago", "NOR"=>"Tunisia and North Africa", "TRQ"=>"Turkey", "CEN"=>"Turkmenistan and Central Asia", "TCQ"=>"Turks &amp; Caicos Is.", "TVQ"=>"Tuvalu", "ARA"=>"UAE and Arabian Peninsula", "UNI"=>"US Minor Outlying Islands", "UGQ"=>"Uganda", "UAQ"=>"Ukraine", "GBQ"=>"United Kingdom", "USQ"=>"United States", "UYQ"=>"Uruguay", "CEN"=>"Uzbekistan and Central Asia", "VUQ"=>"Vanuatu", "VEQ"=>"Venezuela", "VNQ"=>"Vietnam", "VIQ"=>"Virgin Is. US", "VGQ"=>"Virgin Is., British", "WFQ"=>"Wallis &amp; Futuna", "NOR"=>"Western Sahara and North Africa", "ARA"=>"Yemen and Arabian Peninsula", "ZMQ"=>"Zambia", "ZWQ"=>"Zimbabwe", "AXQ"=>"Åland Islands"
    ),
    'regions-religions' => array(
        "12"=>"Continent-Africa", 
        "13"=>"Continent-Asia", 
        "17"=>"Continent-Europe", 
        "14"=>"Continent-Latin America", 
        "16"=>"Continent-Middle East", 
        "15"=>"Continent-North America", 
        "18"=>"Continent-Pacific", 
        "25"=>"Region-10-40",
        "35"=>"Region-Balkans", 
        "22"=>"Region-Central Asia", 
        "19"=>"Region-CIS", 
        "20"=>"Region-European Union", 
        "24"=>"Region-Middle East", 
        "23"=>"Region-North Africa", 
        "21"=>"Region-Western Europe", 
        "30"=>"Religion-Atheistic", 
        "34"=>"Religion-Buddhism", 
        "27"=>"Religion-Catholic", 
        "31"=>"Religion-Christian (Prot.)", 
        "26"=>"Religion-Hindu", 
        "29"=>"Religion-Jewish", 
        "28"=>"Religion-Muslim", 
        "33"=>"Religion-Orthodox", 
        "32"=>"Religion-Traditional Beliefs",  
    ),
);
$wp_statuses = array (
            'publish'=>'Published',
            'private'=>'Private',
            'pending'=>'Pending',
            'draft'=>'Draft',
            );
$wp_comment_statuses = array (
            'closed'=>'Closed',
            'open'=>'Open',);
