<?php
$caleb_tags = array(
    "resource_types"=>array(
				   '4'=>'Article',
				   '5'=>'Country Profile',
				   '0'=>'Photo',
				   //'1'=>'Graphic',
				   //'2'=>'Audio', // No support for this yet
				   //'3'=>'Video', // No support for this yet
				   ),
    "categories"=>array(
    		    "110"=>"Emerging Mission Movements",
				"104"=>"Europe",
				"106"=>"India",
				"111"=>"Muslim Peoples",
				"107"=>"Next Generation",
				"103"=>"Pioneering Initiatives",
				"105"=>"Relief and Development",
				"102"=>"Resourcing",
				"109"=>"Ships",
				"108"=>"World Faiths",
				"27"=>"OM Headlines",
				"72"=>"Global Challenge Reports",
				"97"=>"Prayer - General",
				"73"=>"International Update",
				"26"=>"FeatureLine",
				"94"=>"News - General",
				"28"=>"News Bytes",
				"30"=>"Interview",
				"25"=>"Conferences (all)",
				"2"=>"Creative (all)",
				"87"=>"Imagery (all)",
				"19"=>"Information (all)",
				"101"=>"Key Focus Areas (all)",
				"74"=>"Literature (all)",
				"77"=>"Ministry (all)",
				"20"=>"News (all)",
				"1"=>"People (all)",
				"17"=>"Prayer (all)",
				"3"=>"Religions (all)",
				"65"=>"GO",
				"69"=>"ILM",
				"68"=>"Teenstreet",
				"71"=>"Other",
				"88"=>"Evocative",
				"89"=>"Negative scenes",
				"98"=>"Physical",
				"99"=>"Symbolic",
				"62"=>"Donor Report",
				"72"=>"Global Challenge Reports",
				"73"=>"International Update",
				"63"=>"Thank you",
				"61"=>"What OM are doing",
				"75"=>"Bibles",
				"90"=>"Books by OMers",
				"76"=>"General",
				"91"=>"Children",
				"92"=>"Creative",
				"112"=>"Literature",
				"78"=>"Medical",
				"80"=>"Relief Work",
				"115"=>"Sports",
				"64"=>"Training",
				"81"=>"Women",
				"82"=>"Youth",
				"79"=>"Other",
				"93"=>"Breaking",
				"94"=>"General",
				"40"=>"Action shots",
				"36"=>"Face close-up",
				"42"=>"Human need",
				"46"=>"Missionaries",
				"44"=>"Old People",
				"41"=>"OMers working with non-OMers",
				"38"=>"People doing a job",
				"39"=>"People doing evangelism",
				"84"=>"Worshipping",
				"43"=>"Young people",
				"47"=>"Other",
				"97"=>"General",
				"58"=>"Buddhist",
				"54"=>"Catholic",
				"56"=>"Hindu",
				"53"=>"Jewish",
				"55"=>"Muslim",
				"59"=>"New Age",
				"85"=>"Places of worship",
				"57"=>"Sikh",
				"60"=>"Other",
				"16"=>"Banner images for web pages",
				"21"=>"Broadcast",
				"70"=>"Country",
				"13"=>"Flags",
				"100"=>"Historical",
				"114"=>"Live Event",
				"14"=>"Maps",
				"35"=>"Music",
				"18"=>"Recruiting",
				"34"=>"Sermon/Teaching",
				"24"=>"Training",
				"9"=>"Unusual subject",
				"113"=>"Worship",
				"12"=>"Other"),
    "countries"=>array(

			"CEN"=>"Afghanistan and Central Asia", "ALQ"=>"Albania", "NOR"=>"Algeria and North Africa", "ASQ"=>"American Samoa", "ADQ"=>"Andorra", "AOQ"=>"Angola", "AIQ"=>"Anguilla", "AGQ"=>"Antigua &amp; Barbuda", "ARQ"=>"Argentina", "CAU"=>"Armenia and Caucasus", "AWQ"=>"Aruba", "AUQ"=>"Australia", "ATQ"=>"Austria", "CAU"=>"Azerbaijan and Caucasus", "BSQ"=>"Bahamas", "ARA"=>"Bahrain and Arabian Peninsula", "BDQ"=>"Bangladesh", "BBQ"=>"Barbados", "BYQ"=>"Belarus", "BEQ"=>"Belgium", "BZQ"=>"Belize", "BJQ"=>"Benin", "BMQ"=>"Bermuda", "BTQ"=>"Bhutan", "BOQ"=>"Bolivia", "BQQ"=>"Bonaire, Sint Eustatius &amp; Saba", "BAQ"=>"Bosnia &amp; Hercegovina", "BWQ"=>"Botswana", "BVQ"=>"Bouvet Is.", "BRQ"=>"Brazil", "IOQ"=>"British Indian Ocean Territory", "BNQ"=>"Brunei Darussalam", "BGQ"=>"Bulgaria", "BFQ"=>"Burkina Faso", "BIQ"=>"Burundi", "KHQ"=>"Cambodia", "CMQ"=>"Cameroon", "CAQ"=>"Canada", "CVQ"=>"Cape Verde", "KYQ"=>"Cayman Is.", "CFQ"=>"Central African Republic", "AFR"=>"Chad and Africa", "CLQ"=>"Chile", "FAR"=>"China and Far East", "CXQ"=>"Christmas Is.", "CCQ"=>"Cocos Is.", "COQ"=>"Colombia", "KMQ"=>"Comoros", "CGQ"=>"Congo", "CDQ"=>"Congo, The Democratic Rep", "CKQ"=>"Cook Is.", "CRQ"=>"Costa Rica", "HRQ"=>"Croatia", "CUQ"=>"Cuba", "CWQ"=>"Curaçao", "CYQ"=>"Cyprus", "CZQ"=>"Czech Republic", "DKQ"=>"Denmark", "EAS"=>"Djibouti and East Africa", "DMQ"=>"Dominica", "DOQ"=>"Dominican Republic", "TLQ"=>"East Timor", "ECQ"=>"Ecuador", "EGQ"=>"Egypt", "SVQ"=>"El Salvador", "GQQ"=>"Equatorial Guinea", "ERQ"=>"Eritrea", "EEQ"=>"Estonia", "ETQ"=>"Ethiopia", "FKQ"=>"Falkland Is.", "FOQ"=>"Faroe Is.", "FJQ"=>"Fiji", "FIQ"=>"Finland", "FRQ"=>"France", "GFQ"=>"French Guiana", "PFQ"=>"French Polynesia", "TFQ"=>"French Southern Territories", "GAQ"=>"Gabon", "GMQ"=>"Gambia", "CAU"=>"Georgia and Caucasus", "DEQ"=>"Germany", "GHQ"=>"Ghana", "GIQ"=>"Gibraltar", "GRQ"=>"Greece", "GLQ"=>"Greenland", "GDQ"=>"Grenada", "GPQ"=>"Guadeloupe", "GUQ"=>"Guam", "GTQ"=>"Guatemala", "GGQ"=>"Guernsey", "GNQ"=>"Guinea", "GWQ"=>"Guinea-Bissau", "GYQ"=>"Guyana", "HTQ"=>"Haiti", "HMQ"=>"Heard &amp; McDonald Is.", "VAQ"=>"Holy See (Vatican City State)", "HNQ"=>"Honduras", "HKQ"=>"Hong Kong", "HUQ"=>"Hungary", "ISQ"=>"Iceland", "INQ"=>"India", "IDQ"=>"Indonesia", "QOQ"=>"International", "IRN"=>"Iran", "NEA"=>"Iraq and Near East", "IEQ"=>"Ireland", "IMQ"=>"Isle of Man", "ILQ"=>"Israel", "ITQ"=>"Italy", "CIQ"=>"Ivory Coast", "JMQ"=>"Jamaica", "JPQ"=>"Japan", "JEQ"=>"Jersey", "NEA"=>"Jordan and Near East", "CEN"=>"Kazakhstan and Central Asia", "KEQ"=>"Kenya", "KIQ"=>"Kiribati", "KOR"=>"Korea", "KRQ"=>"Korea, Republic of", "QMQ"=>"Kosovo", "ARA"=>"Kuwait and Arabian Peninsula", "CEN"=>"Kyrgyzstan and Central Asia", "LAO"=>"Laos", "LVQ"=>"Latvia", "NEA"=>"Lebanon and Near East", "LSQ"=>"Lesotho", "LRQ"=>"Liberia", "NOR"=>"Libya and North Africa", "LIQ"=>"Liechtenstein", "LTQ"=>"Lithuania", "LUQ"=>"Luxembourg", "MOQ"=>"Macau", "MKQ"=>"Macedonia", "MGQ"=>"Madagascar", "MWQ"=>"Malawi", 
            "MYQ"=>"Malaysia", "MVQ"=>"Maldives", "MLQ"=>"Mali", "MTQ"=>"Malta", "MHQ"=>"Marshall Is.", "MQQ"=>"Martinique", "NOR"=>"Mauritania and North Africa", "MUQ"=>"Mauritius", "YTQ"=>"Mayotte", "MXQ"=>"Mexico", "FMQ"=>"Micronesia, Fed States", "MDQ"=>"Moldova, Republic of", "MCQ"=>"Monaco", "MNQ"=>"Mongolia", "MEQ"=>"Montenegro", "MSQ"=>"Montserrat", "NOR"=>"Morocco and North Africa", "MZQ"=>"Mozambique", "MMQ"=>"Myanmar", "NAQ"=>"Namibia", "NRQ"=>"Nauru", "NPQ"=>"Nepal", "NLQ"=>"Netherlands", "NCQ"=>"New Caledonia", "NZQ"=>"New Zealand", "NIQ"=>"Nicaragua", "NEQ"=>"Niger", "NGQ"=>"Nigeria", "NUQ"=>"Niue", "NFQ"=>"Norfolk Is.", "MPQ"=>"Northern Mariana Is.", "NOQ"=>"Norway", "ARA"=>"Oman and Arabian Peninsula", "PKQ"=>"Pakistan", "PWQ"=>"Palau", "PSQ"=>"Palestine, State of", "PAQ"=>"Panama", "PGQ"=>"Papua New Guinea", "PYQ"=>"Paraguay", "PEQ"=>"Peru", "PHQ"=>"Philippines", "PNQ"=>"Pitcairn", "PLQ"=>"Poland", "PTQ"=>"Portugal", "PRQ"=>"Puerto Rico", "ARA"=>"Qatar and Arabian Peninsula", "REQ"=>"Reunion", "ROQ"=>"Romania", "RUQ"=>"Russian Federation", "RWQ"=>"Rwanda", "BLQ"=>"Saint Barthélemy", "SHQ"=>"Saint Helena", "KNQ"=>"Saint Kitts &amp; Nevis", "LCQ"=>"Saint Lucia", "MFQ"=>"Saint Martin (French part)", "PMQ"=>"Saint Pierre &amp; Miquelon", "VCQ"=>"Saint Vincent &amp; the Grenadines", "WSQ"=>"Samoa", "SMQ"=>"San Marino", "STQ"=>"Sao Tome &amp; Principe", "ARA"=>"Saudi Arabia and Arabian Peninsula", "SNQ"=>"Senegal", "RSQ"=>"Serbia", "SCQ"=>"Seychelles Is.", "QQQ"=>"Ships", "SLQ"=>"Sierra Leone", "SGQ"=>"Singapore", "SXQ"=>"Sint Maarten (Dutch part)", "SKQ"=>"Slovakia", "SIQ"=>"Slovenia", "SBQ"=>"Solomon Is.", "SOQ"=>"Somalia", "ZAQ"=>"South Africa", "GSQ"=>"South Georgia &amp; Sandwich Is.", "SSQ"=>"South Sudan, Republic of and Middle East", "ESQ"=>"Spain", "LKQ"=>"Sri Lanka", "MID"=>"Sudan and Middle East", "SRQ"=>"Suriname", "SJQ"=>"Svalbard &amp; Jan Mayen", "SZQ"=>"Swaziland", "SEQ"=>"Sweden", "CHQ"=>"Switzerland", "NEA"=>"Syria and Near East", "TWQ"=>"Taiwan", "CEN"=>"Tajikistan and Central Asia", "TZQ"=>"Tanzania", "THQ"=>"Thailand", "TGQ"=>"Togo", "TKQ"=>"Tokelau", "TOQ"=>"Tonga", "TTQ"=>"Trinidad &amp; Tobago", "NOR"=>"Tunisia and North Africa", "TRQ"=>"Turkey", "CEN"=>"Turkmenistan and Central Asia", "TCQ"=>"Turks &amp; Caicos Is.", "TVQ"=>"Tuvalu", "ARA"=>"UAE and Arabian Peninsula", "UNI"=>"US Minor Outlying Islands", "UGQ"=>"Uganda", "UAQ"=>"Ukraine", "GBQ"=>"United Kingdom", "USQ"=>"United States", "UYQ"=>"Uruguay", "CEN"=>"Uzbekistan and Central Asia", "VUQ"=>"Vanuatu", "VEQ"=>"Venezuela", "VNQ"=>"Vietnam", "VIQ"=>"Virgin Is. US", "VGQ"=>"Virgin Is., British", "WFQ"=>"Wallis &amp; Futuna", "NOR"=>"Western Sahara and North Africa", "ARA"=>"Yemen and Arabian Peninsula", "ZMQ"=>"Zambia", "ZWQ"=>"Zimbabwe", "AXQ"=>"Åland Islands")
);
$this->caleb_wordpress_format = array(
			   '4'=>'Standard', //Article
			   '5'=>'Page', //Country Profile
			   '0'=>'Image', // Photo
			   '1'=>'Image',// Graphic
			   '2'=>'Audio', // Audio
			   '3'=>'Video'); // Video
$wp_statuses = array (
            'publish'=>'Published',
            'private'=>'Private',
            'draft'=>'Draft',
            'pending'=>'Pending');
$wp_comment_statuses = array (
            'closed'=>'Closed',
            'open'=>'Open',);
